{
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2024"
  },
  "include": ["src/**/*.ts"]
}
