{
  "name": "ts-fsrs-monorepo",
  "version": "0.0.0",
  "description": "ts-fsrs is a versatile package written in TypeScript that supports ES modules, CommonJS, and UMD. It implements the Free Spaced Repetition Scheduler (FSRS) algorithm, enabling developers to integrate FSRS into their flashcard applications to enhance the user learning experience.",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "turbo run check",
    "check:fix": "turbo run check:fix",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "build": "turbo run build",
    "docs": "turbo run docs --filter=ts-fsrs",
    "changeset": "changeset",
    "//note:naming": "Use single colon (:) instead of double colon (::) in script names. Turbo fails to parse glob expressions for cache log files when task names contain '::' (see https://github.com/vercel/turborepo/issues/6136).",
    "//": "when we create the release PR, we need to update the lock file with the new versions",
    "version": "changeset version && pnpm i --lockfile-only && (git stash list | grep -q '__automated-changes' && git -c advice.skippedCherryPicks=false stash pop || echo 'No stash to pop')",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.3.0",
    "@vitest/coverage-istanbul": "4.0.18",
    "pkg-pr-new": "^0.0.63",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "workspaces": [
    "packages/*",
    "packages/binding/npm/*"
  ],
  "author": "ishiko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-spaced-repetition/ts-fsrs.git"
  },
  "bugs": {
    "url": "https://github.com/open-spaced-repetition/ts-fsrs/issues"
  },
  "homepage": "https://github.com/open-spaced-repetition/ts-fsrs#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "is-core-module": "npm:@nolyfill/is-core-module@^1"
    },
    "ignoredBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ],
    "patchedDependencies": {
      "@napi-rs/cli": "patches/@napi-rs__cli.patch"
    }
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
