{
  "name": "@ts-fsrs/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "rspress:dev": "rspress dev",
    "rspress:build": "rspress build",
    "preview": "rspress preview",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run --config vitest.config.ts",
    "prepare:packages": "node scripts/prepare-wasm-package.mjs",
    "prepare:revlog": "node scripts/fetch-revlog.mjs",
    "verify:packages": "node scripts/verify-packages.mjs"
  },
  "dependencies": {
    "@open-spaced-repetition/binding-wasm32-wasip1": "workspace:^",
    "clsx": "^2.1.1",
    "monaco-editor": "0.55.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-json-view-lite": "^2.5.0",
    "ts-fsrs": "workspace:*"
  },
  "devDependencies": {
    "@rspress/core": "2.0.19",
    "@rspress/plugin-rss": "2.0.19",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "19.2.18",
    "tailwindcss": "^4.3.3",
    "typescript-compiler": "npm:typescript@6.0.3"
  }
}
